<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      
      input {
       width: 100%;
       height: 46px;
       border-radius: 3px;
       color: #414042;
       font-family: DIN Next LT Arabic;
       font-size: 14px;
       font-weight: 300;
       margin-bottom: 3px;
       padding-left: 20px;
       padding-right: 20px;
       outline: 0;
       border: 1px solid transparent;
       border: 1px solid #8dc63f;
      }

      .h-vh-100 {
        height: 100vh;
      }

      .h-vh-90 {
        height: 90vh;
      }

      .display-5 {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1.1;
      }
      @media (min-width: 768px) {
        .h-md-vh-100 {
          height: 100vh;
        }

        .h-md-vh-90 {
          height: 90vh;
        }
      }


      * {
        box-sizing: border-box;
        font-family: 'Open Sans', 'Roboto', serif;
      }

      html,body {
        height: 100%;
      }


      a,
      a:hover,
      a:active,
      a:visited,
      a:focus {
        text-decoration: none;
        color: #3471ea;
      }


      p {
        font-size: 18px;
        line-height: 1.25em;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        min-height: 100vh;
      }

      .header {
        display: flex;
        flex: 1;
        justify-content: space-between;
      }

      .title {
        color: #1A1918;
        font-size: 3.4em;
        font-weight: 900;
        text-align: center;
        text-shadow: 1px 1px 0px #0000007a;
        text-transform: uppercase;
      }

      .section-logo {
        margin-top: 50px;
        -webkit-animation: fa-spin 60s infinite linear;
        animation: fa-spin 60s infinite linear;
      }

      .section-logo:hover {
        -webkit-animation: fa-spin 3s infinite linear;
        animation: fa-spin 3s infinite linear;
      }
      @media only screen and (max-width: 767px) {
        .section-logo {
          margin-top: 0px;
        }
      }

      .section-description {
        max-width: 302px;
        text-align: center;
        flex-grow: 0.5;
      }

      .section-description__overview {
        color: #FFFFFF; /*gray*/
        line-height: 2;
        min-height: 280px;
      }

      @media only screen and (max-width: 767px) {
        .section-description__overview {
          line-height: 1.75;
        }
      }

      .global-footer {
        margin-bottom: 10px;
      }

      .coming-soon {
        color:  #7d97ad;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <h1 class="title">Login Page v1</h1>
        <section>
          <input type="email" placeholder="email" />
          <input type="password" placeholder="password" />
        </section>
        <footer class="global-footer">
           <p>copyrights</p>
        </footer>
      </div>
  </body>
</html>
